#mybatis配置文件

driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/ssmtest?useUnicode=true&characterEncoding=utf-8
username=root
password=root

#modelPackage是连接数据库自动生成的实体类保存位置,sqlPackage是生成xml映射文件保存的位置，
# mapperPackage是生成数据库接口保存的位置，table是数据库中表的名字
#entity 包名和 java目录
modelPackage=com.springmvc.entity
modelProject=src/main/java
#sqlmap包名 和resources目录
sqlPackage=sqlmap
sqlProject=src/main/resources
#mapper包名和 java目录
mapperPackage=com.springmvc.dao
mapperProject=src/main/java

table=message